print('''Hello in
 loose''')

print('Monty Python\'s flying circus') #экранирование при помощи \
#Monty Python's flying circus

print("String") 
print('String')
print('''Str 
... ing''') 
print('Str"ing')

#инструкция объявляющая переменную var и присваивающая ей значение равное 5 
var = 5 
#основная инструкция 1
if var < 3: 
#вложенная инструкция, отступает от основной инструкции 1 
    print("less") 
#основная инструкция 2 
else: 
#вложенная инструкция, отступает от основной инструкции 2 
    print("more")


# объявляем переменную var равную 5 
var = 5 
# основная инструкция 
if var > 3: 
# вложенная инструкция уровня 1 
    if var > 4: 
# вложенная инструкция уровня 2, отступает на 4 пробела от 
# вложенной инструкции уровня 1 
        print("more than 4")
